---
layout: default
permalink: /search/
order: 5
---
<style>
  ul#search-results {
    margin-top: 30px;
    margin-left: 0;
  }
  ul#search-results li {
    margin-bottom: 30px;
    list-style-type: none;
  }
  ul#search-results h3 {
    margin-bottom: 0px;
  }
  input#search-box {
    width: 400px;
  }
</style>

<h1>Search</h1>

<h3> Search by category </h3>

{% for category in site.categories %}
{% capture category_name %}{{ category | first }}{% endcapture %}
<a href="http://127.0.0.1:4000/search/?query={{ category_name }}"><strong>{{category|first}}</strong></a>
{% endfor %}

<h3> Search by keyword </h3>

<form action="{{ page.url }}" method="get">
  <input type="text" id="search-box" name="query" placeholder="Title, author, content, tags">
  <input type="submit" value="search">
</form>

<ul id="search-results"></ul>

<script>
  window.store = {
    {% for post in site.posts %}
      "{{ post.url | slugify }}": {
        "title": "{{ post.title | xml_escape }}",
        "author": "{{ post.author | xml_escape }}",  // Author of the review
        "cite_authors": "{{ post.cite.authors | xml_escape }}", // Authors of the paper
        "cite_venue": "{{ post.cite.venue | xml_escape }}",
        "content": {{ post.content | strip_html | strip_newlines | jsonify }}, // important for showing a content excerpt in search results
        "tags": "{{ post.tags | join: ' ' }}",
        "url": "{{ post.url | xml_escape }}"
      }
      {% unless forloop.last %},{% endunless %}
    {% endfor %},
	{% for post in site.tutorials %}
      "{{ post.url | slugify }}": {
        "title": "{{ post.title | xml_escape }}",
        "author": "{{ post.author | xml_escape }}",  // Author of the review
        "content": {{ post.content | strip_html | strip_newlines | jsonify }}, // important for showing a content excerpt in search results
        "tags": "{{ post.tags | join: ' ' }}",
        "url": "{{ post.url | xml_escape }}"
      }
      {% unless forloop.last %},{% endunless %}
    {% endfor %}
  };
</script>
<script src="{{ site.url }}/js/lunr.min.js"></script>
<script src="{{ site.url }}/js/search.js"></script>
