
  
<footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">{{ site.title | escape }}</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-3">
        <p>{{ site.description | escape }}</p>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list" style="line-height: 1.8rem">
          <li>
          {%- include social.html -%}
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-1">
        Documentation
        <ul style="line-height: 1.8rem">
          <li>
            <a href="{{ site.url }}/contribute">Contributors' Guide</a>
          </li>
        </ul>
      </div>
    </div>

  </div>

</footer>
