---
layout: default
---
<style>
  main.page-content {
    padding-bottom: 0;
  }
  div.post-content p {
    text-align: justify; /* helps the reading flow */
  }
    div.post-content img {
      box-shadow: 0px 0px 10px 0px #737373;
      padding: 4px;
      margin: 8px 0;
    }

  h1 { font-size: 1.6rem; font-weight: bold; }
  h2 { font-size: 1.4rem; }
  h3 { font-size: 1.2rem; font-weight: bold; }
  h4, h5, h6 { font-size: 1rem; font-weight: bold; }
  .post-content h2 { font-size: 1.4rem; }
  h1.post-title {
    font-size: 2.2rem;
    line-height: 2.6rem;
    font-weight: normal;
  }
  header p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  div#comments {
    margin-top: 4rem;
    padding: 0.8rem 10px 0.8rem 10px;
    background-color: #eee;
    border-top: 2px solid black;
  }
  strong.phead {
    /* For inline paragraph headers */
    margin-right: 1rem;
  }
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="post-meta" style="margin-bottom: 0.5rem">{% for tag in page.tags %}<span style="margin-right: 1em">{{ tag }}</span>{% endfor %}</div>
    <h1 class="post-title" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      Reviewed on <time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time>{% if page.author %} by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span>{% endif %}{% if page.pdf %} • <a href="{{ page.pdf }}">{{ page.pdf }}</a>{% endif %}
    </p>
    {% if page.cite %}
      <p class="post-meta">
        <strong>Reference</strong> : {{ page.cite.authors }}. <em>{{ page.cite.title | default: page.title }}.</em> {{ page.cite.venue }}.
      </p>
    {% endif %}
  </header>

  <div class="post-content" itemprop="articleBody">
    {{ content }}
  </div>
</article>

<script>
  $("script[type='math/tex']").replaceWith(function() {
      var tex = $(this).text();
      return katex.renderToString(tex, {displayMode: false});
  });

  $("script[type='math/tex; mode=display']").replaceWith(function() {
      var tex = $(this).html();
      return katex.renderToString(tex.replace(/%.*/g, ''), {displayMode: true});
  });
</script>